期數 : 4424
名稱 :2,000萬超級紅包
發行量 : 4999680
價錢 : 2000
中獎機率 : 69.33%
期望值 : 1499
期望值/價錢 : 0.7495
-------------------------------
期數 : 4429
名稱 :1,000萬行大運
發行量 : 7500000
價錢 : 1000
中獎機率 : 70.00%
期望值 : 739
期望值/價錢 : 0.739
-------------------------------
期數 : 4435
名稱 :超級麻將
發行量 : 5000000
價錢 : 500
中獎機率 : 40.67%
期望值 : 352
期望值/價錢 : 0.704
-------------------------------
期數 : 4425
名稱 :2021賺翻天
發行量 : 4000000
價錢 : 500
中獎機率 : 42.01%
期望值 : 346
期望值/價錢 : 0.692
-------------------------------
期數 : 4430
名稱 :金牛獎
發行量 : 6000000
價錢 : 500
中獎機率 : 100.00%
期望值 : 334
期望值/價錢 : 0.668
-------------------------------
期數 : 4427
名稱 :拉斯維加斯
發行量 : 6113300
價錢 : 200
中獎機率 : 35.01%
期望值 : 132
期望值/價錢 : 0.66
-------------------------------
期數 : 4426
名稱 :鈔票一把抓
發行量 : 6120000
價錢 : 300
中獎機率 : 37.03%
期望值 : 198
期望值/價錢 : 0.66
-------------------------------
期數 : 4432
名稱 :大三元
發行量 : 6055900
價錢 : 200
中獎機率 : 34.00%
期望值 : 131
期望值/價錢 : 0.655
-------------------------------
期數 : 4431
名稱 :刮刮金樂透
發行量 : 6120000
價錢 : 200
中獎機率 : 31.59%
期望值 : 131
期望值/價錢 : 0.655
-------------------------------
期數 : 4436
名稱 :超級777
發行量 : 6073600
價錢 : 200
中獎機率 : 30.14%
期望值 : 127
期望值/價錢 : 0.635
-------------------------------
期數 : 4433
名稱 :好運到
發行量 : 6120000
價錢 : 100
中獎機率 : 33.21%
期望值 : 62
期望值/價錢 : 0.62
-------------------------------
期數 : 4428
名稱 :金喜滿天
發行量 : 5973500
價錢 : 100
中獎機率 : 34.02%
期望值 : 61
期望值/價錢 : 0.61
-------------------------------
期數 : 4439
名稱 :牛運當紅
發行量 : 6100700
價錢 : 100
中獎機率 : 50.10%
期望值 : 61
期望值/價錢 : 0.61
-------------------------------
期數 : 4437
名稱 :招財進寶
發行量 : 6120000
價錢 : 200
中獎機率 : 50.10%
期望值 : 121
期望值/價錢 : 0.605
-------------------------------
期數 : 4434
名稱 :超速777
發行量 : 6072000
價錢 : 100
中獎機率 : 28.02%
期望值 : 60
期望值/價錢 : 0.6
-------------------------------
期數 : 4438
名稱 :財神報到
發行量 : 6091300
價錢 : 100
中獎機率 : 31.05%
期望值 : 60
期望值/價錢 : 0.6
-------------------------------
